<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Urok Js</title>
</head>
<body>
  <h1>Simple Js script</h1>
  
  <input type="text" class="number">
  <input type="text" class="numbertwo">
  <input type="submit" class="submit" value="Result">
  <span class="result"></span>
  
  <script src="js/script.js"></script>
</body>
</html>